export const ServiceLang = {
  vehicle: 'Nombor Kenderaan*',
  choose: 'Pilih',
  summary: 'Ringkasan',
  average: 'Purata Selang Perkhidmatan',
  three: '3',
  to: 'Ke Perkhidmatan Seterusnya',
  noHistory: 'Tiada Sejarah',
  history: 'Sejarah',
  year: 'Tahun',
  month: 'Bulan',
  number: '34567',
  service: 'Tarikh Perkhidmatan',
  dateValue: '20-11-2022',
  mileage: 'Perbatuan',
  previous: 'Tarikh Perkhidmatan Sebelumnya',
  previousService: 'Perbatuan Perkhidmatan Terdahulu',
  no: 'Bilangan Hari b/w Perkhidmatan',
  total: 'Jumlah Perbatuan',
};
