export const SettingsLang = {
  update: 'Kemas kini Profil',
  address: 'Kemas kini Alamat',
  mobile: 'Kemas kini Nombor Mudah Alih',
  notification: 'Pemberitahuan',
  logout: 'Logout',
  transaction: 'Transaksi',
  language: 'Tukar Bahasa',
  terms: 'Terma dan Syarat',
  privacy: 'Dasar Privasi',
  about: 'Tentang Kami',
  refer: 'Rujuk/Kongsi',
  coupon: 'Kupon',
  change: 'Tukar Bahasa Anda',
  chooseLanguage: 'Pilih Bahasa anda',
  english: 'Inggeris',
  melayu: 'Melayu',
  mandarin: 'Mandarin',
  transactions: 'Transaksi',
  vehicles: 'Kendaraan',
  updatePassword: 'Perbarui Kata Sandi',
  addressBook: 'Buku alamat',
  contact: 'Hubungi kami',
  faq: 'FAQ',
  deleteAccount: 'Padam Akaun',
};
