export const AgentServiceLang = {
  year: 'Tahun',
  month: 'Bulan',
  completed: 'Selesai',
  date: 'Tarikh, Masa',
  time: '09-09-2022, 6:20 pagi',
  veh: 'Veh.',
  number: '54443434',
  oil: 'Minyak Enjin',
  motul: 'Motul.',
  filter: 'Penapis Minyak',
  pleats: 'Lipit',
  location: 'Lokasi',
  marlin: 'Marlin Greens Apt.307 West Cicero, New York',
};
