export const AddVehiclesLang = {
  made: '制作*',
  model: '模型*',
  year: '年份*',
  road: '道路税到期日',
  last: '最后服务里程',
  car: '车牌号码*',
  average: '平均里程/天（公里',
  engine: '机油类型*',
  enter: '输入',
  submit: '提交',
  mobil: '美孚石油',
  castrol: '嘉实多油',
  lubricant: '润滑油',
  Synthetic: '合成油',
  choose: '选择',
  vehicleUpdated: '車輛更新！',
  newVehicleAdded: '添加了新車輛！',
};
