export const VehiclesLang = {
  add: '添加',
  edit: '编辑',
  delete: '删除',
  made: '制作*',
  toyota: '丰田',
  model: '模型*',
  altis: 'ALITS',
  year: '年份*',
  number: '2022',
  road: '道路税到期日*',
  car: '车牌号码*',
  last: '最后服务里程*',
  average: '平均里程/天（公里）*',
  engine: '机油类型*',
  finish: '完成',
  no: '没有车辆',
  vehicle: '添加车辆',
};
