export const AddVehiclesLang = {
  made: 'Dibuat*',
  model: 'Model*',
  year: 'Tahun*',
  road: 'Tarikh Tamat Cukai Jalan',
  last: 'Perbatuan Perkhidmatan Terakhir',
  car: 'Nombor Plat Kereta*',
  average: 'Purata Perbatuan/Hari(Km)',
  engine: 'Jenis Minyak Enjin*',
  enter: 'Masuk',
  submit: 'Serahkan',
  mobil: 'Minyak Mobil',
  castrol: 'Minyak Castrol',
  lubricant: 'Minyak Pelincir',
  Synthetic: 'Minyak Sintetik',
  choose: 'Pilih',
  vehicleUpdated: 'Pembaruan kendaraan!',
  newVehicleAdded: 'Kendaraan Baru Ditambahkan!',
};
