export const RegisterLang = {
  register: 'Daftar',
  name: 'Nama',
  enterName: 'Masukkan nama lengkapmu',
  mobileNumber: 'Nomor handphone',
  enterMobile: 'Masukkan Nomor Ponsel',
  password: 'Kata sandi',
  enterPassword: 'Masukkan kata kunci',
  email: 'Surel',
  enterEmail: 'Masukan email',
  licenseDueDate: 'Tanggal Jatuh Tempo Surat Izin Mengemudi',
  referralId: 'Id Rujukan',
  enterReferral: 'Masukkan Referensi',
  invalidMobile: 'Nomor ponsel tidak valid!',
};
