export const VehiclesLang = {
  add: 'Tambah',
  edit: 'Edit',
  delete: 'Padam',
  made: 'Dibuat*',
  toyota: 'TOYOTA',
  model: 'Model*',
  altis: 'ALITS',
  year: 'Tahun*',
  number: '2022',
  road: 'Tarikh Tamat Cukai Jalan*',
  car: 'Nombor Plat Kereta*',
  last: 'Perbatuan Perkhidmatan Terakhir*',
  average: 'Purata Perbatuan/Hari(Km)*',
  engine: 'Jenis Minyak Enjin*',
  finish: 'Selesai',
  no: 'Tiada Kenderaan',
  vehicle: 'Tambah Kenderaan',
};
