export const HistoryDetailLang = {
  appointmentDetails: '預約詳情',
  orderID: '訂單編號',
  date: '日期',
  slotTime: '時段',
  vehicleNumber: '車號',
  name: '姓名',
  mobileNumber: '手機號碼',
  location: '地點',
  remarks: '評論',
  orderDetails: '訂單詳細信息',
  engineOil: '機油',
  oilFilter: '機油濾清器',
  serviceDetails: '服務詳情',
  startedAt: '開始於',
  completedAt: '開始於',
  mileage: '里程',
  userReview: '用戶評論',
};
