export const PendingDetailLang = {
  startWorking: '開始工作',
  completeAppointment: '完成預約',
  appointmentDetails: '預約詳情',
  orderID: '訂單編號',
  date: '日期',
  slotTime: '時段',
  vehicleNumber: '車號',
  mobileNumber: '手機號碼',
  name: '姓名',
  location: '地點',
  remarks: '評論',
  orderDetails: '訂單詳細信息',
  engineOil: '機油',
  oilFilter: '機油濾清器',
  enterOTP: '輸入一次性密碼',
  scanQR: '掃描二維碼',
  completeRequest: '完成請求',
  // StartRequestOTP
  askOTP: '請向用戶詢問 OTP，OTP 在用戶的訂單詳細信息屏幕上可見',
  startOTP: '服務啟動 OTP',
  // EndRequestQR
  scanWithError: '掃描完成，但有一些錯誤！',
  error: '錯誤：',
  scanAgain: '重新掃描',
  denied: '沒有權限！',
  openSettings: '打開設置',
  // EndRequestOTP
  success: '成功！',
  PleaseEnterMileage: '請輸入里程以繼續。',
  reqDetails: '填寫所需的詳細信息以繼續',
  mileage: '里程',
  enterMileage: '輸入里程',
  enterRemarks: '有的話請備註...',
  files: '文件',
  selectFiles: '選擇文件',
  selected: '文件被選中。',
  serviceFinishOTP: '服務完成 OTP',
  proceed: '繼續',
};
