export const AppointmentSummaryLang = {
  appointmentSuccessful: '預約成功。',
  confirmAppointment: '確認預約',
  details: '細節',
  vehicleNo: '車號',
  oil: '機油',
  filter: '機油濾清器',
  addOn: '添加在',
  remarks: '評論',
  appointmentDetails: '預約詳情',
  orderNo: '訂單號',
  date: '日期',
  timeSlot: '時隙',
  assigned: '已分配',
  workInProgress: '工作正在進行中',
  pending: '待辦的',
  qrCode: '二維碼',
  show: '向您的服務提供商出示此二維碼。',
  yourOTP: '你的密碼',
  status: '狀態',
  agent: '指定代理人',
  location: '地點',
  WorkshopName: '車間名稱',
  WorkshopAddress: '車間地址',
};
