export const CarServiceLang = {
  last: '最后服务',
  vehicle: '车辆*',
  choose: '选择',
  engine: '机油*',
  oil: '油类型*',
  cart: '加入购物车',
  number: '2345',
  mobil: '美孚石油',
  castrol: '嘉实多油',
  lubricant: '润滑油',
  Synthetic: '合成油',
  mineral: '矿物油',
  vehicleModal: '车辆',
  VehicleNo: '23456789',
  engineModal: '引擎',
  motul: 'Motul',
  oilModal: '机油滤清器',
  retainer: '固定器',
  price: '价格',
  rm: 'RM600.00',
  reorder: '重新排序',
  repeatLastService :"重複上次服務",
  engineOilGuide:"機油指南",
  addVehicle:'添加車輛'
};
