export const CartLang = {
  oil: '机油',
  filter: '机油滤清器',
  quantity: '数量',
  offer: '优惠和福利',
  apply: '申请优惠券',
  save: '保存',
  proceed: '继续',
  success:'成功!',
    emptyCart:'空購物車',
  startShopping:"開始購物",
  carServiceDetails:"汽車服務詳情",
  vehicleNo:"車號",
  total:"全部的",
  addOn:"添加在",
  additionalOrder:"您還可以在當前訂單中添加其他項目。",
  pressAddOn:'按這裡添加',
  youSaved:'你已保存了',
};
