export const MobileLang = {
  mobile: '手机号码*',
  enter: '输入',
  update: '更新',
  passwordUpdated: '密碼更新成功！',
  oldPassword: '舊密碼',
  enterOld: '輸入舊密碼',
  newPassword: '新密碼',
  enterNew: '輸入新密碼',
  confirmPassword: '確認密碼',
  confirmNewPassword: '確認新密碼',
  passwordReq: '密碼是必需的',
  newPasswordReq: '需要新密碼',
  passwordMatch: '密碼必須匹配',
  password: '密码',
  enterPassword: '输入密码',
  delete: '删除',
  alertTitle: '请确认',
  alertMsg: '您确定要删除您的帐户吗？删除的帐户无法恢复。',
  alertConfirmBtn: '是的，删除我的帐户',
  alertCancelBtn: '取消',
};
