export const PaymentLang = {
  thanks: '謝謝你！',
  success: '您的支付成功。',
  id: '交易編號：',
  continue: '繼續',
  ohSnap: '哦快點！',
  failed: '支付失敗，請重試。',
  tryAgain: '再試一次',
  cardName: '持卡人姓名',
  cardNumber: '卡號',
  expireDate: '截止日期',
  cvv: '變異係數 / 簡歷',
  enterHolderName: '輸入持卡人姓名',
  enterCardNumber: '輸入卡號',
  enterMM: '月',
  enterYYYY: '年',
  payNow: '現在付款',
  total: '全部的',
  incorrect: '卡詳細信息無效 !',
};
