import {
  AddLang,
  AddressLang,
  CarServiceLang,
  CartLang,
  CartOrderLang,
  ChooseLang,
  CouponLang,
  CreateAppointmentLang,
  DateTimeLang,
  DetailsLang,
  FeedbackLang,
  MobileLang,
  NotificationLang,
  OrderDetailsLang,
  ProfileLang,
  ReferLang,
  TransactionLang,
  RootNavigationLang,
  AppointmentSummaryLang,
  PaymentLang,
  CompleteDetailsLang,
  ContactLang,
  WorkshopLang,
} from './root-stack';
import {
  HomeLang,
  ServiceLang,
  SettingsLang,
  OrderLang,
  AppointmentLang,
  BottomNavigationLang,
} from './bottom-tabs';

export {
  BottomNavigationLang,
  RootNavigationLang,
  OrderLang,
  AppointmentLang,
  HomeLang,
  ServiceLang,
  SettingsLang,
  AddLang,
  AddressLang,
  CarServiceLang,
  CartLang,
  CartOrderLang,
  ChooseLang,
  CouponLang,
  CreateAppointmentLang,
  DateTimeLang,
  DetailsLang,
  FeedbackLang,
  MobileLang,
  NotificationLang,
  OrderDetailsLang,
  ProfileLang,
  ReferLang,
  TransactionLang,
  AppointmentSummaryLang,
  PaymentLang,
  CompleteDetailsLang,
  ContactLang,
  WorkshopLang,
};
