export const AppointmentSummaryLang = {
  appointmentSuccessful: 'Appointment Booked Successfully.',
  confirmAppointment: 'Confirm Appointment',
  details: 'Details',
  vehicleNo: 'Vehicle No',
  oil: 'Engine Oil',
  filter: 'Oil Filter',
  addOn: 'Add-On',
  remarks: 'Remarks',
  appointmentDetails: 'Appointment Details',
  orderNo: 'Order No',
  date: 'Date',
  timeSlot: 'TimeSlot',
  assigned: 'Assigned',
  workInProgress: 'Work in progress',
  pending: 'Pending',
  qrCode: 'QR Code',
  show: 'Show this QR code to your service provider.',
  yourOTP: 'Your OTP',
  status: 'Status',
  agent: 'Assigned Agent',
  location: 'Location',
  WorkshopName: 'Workshop Name',
  WorkshopAddress: 'Workshop Address',
};
