export const CarServiceLang = {
  last: 'Last Service',
  vehicle: 'Vehicle*',
  choose: 'Choose',
  engine: 'Engine Oil*',
  oil: 'Oil Filter*',
  cart: 'Add to Cart',
  number: '2345',
  mobil: 'Mobil Oil',
  castrol: 'Castrol Oil',
  lubricant: 'Lubricant Oil',
  Synthetic: 'Synthetic Oil',
  mineral: 'Mineral Oil',
  vehicleModal: 'Vehicle',
  VehicleNo: '23456789',
  engineModal: 'Engine',
  motul: 'Motul',
  oilModal: 'Oil Filter',
  retainer: 'Retainer',
  price: 'Price',
  rm: 'RM600.00',
  reorder: 'Reorder',
  repeatLastService: 'Repeat Last Service',
  engineOilGuide: 'Engine Oil Guide',
  addVehicle: 'Add Vehicle',
  goToCart: 'Go to Cart',
};
