export const CartLang = {
  oil: 'Engine Oil',
  filter: 'Oil Filter',
  quantity: 'Quantity',
  offer: 'Offers and Benefits',
  apply: 'Apply Coupon',
  save: 'Save',
  proceed: 'Proceed',
  success:'Success!',
  emptyCart:'Empty Cart',
  startShopping:"Start shopping",
  carServiceDetails:"Car Service Details",
  vehicleNo:"Vehicle No",
  total:"Total",
  addOn:"Add on",
  additionalOrder:"You can also add additional items with your current order.",
  pressAddOn:'Press here for add on',
  youSaved:'You Saved',
};
