export const OrderDetailsLang = {
  location: 'Location',
  remarks: 'Remarks',
  details: 'Details',
  date: 'Date',
  vehicle: 'Vehicle',
  oil: 'Engine Oil',
  filter: 'Oil Filter',
  addOn: 'Add On',
  priceSummary: 'Price Summary',
  subTotal: 'Sub Total',
  discount: 'Discount',
  total: 'Total',
  orderId: 'Order Id',
  status: 'Status',
  reviewReq: 'Review field is required!',
  yourReview: 'Your Review',
  enter: 'Enter review...',
  submit: 'Submit',
  timeSlot: 'TimeSlot',
  agent: 'Assigned Agent',
  serviceStart: 'Service Start At',
  serviceEnd: 'Service End At',
  appointmentDetails: 'Appointment Details',
  agentRemarks: 'Agent Remarks',
  attachments: 'Attachments',
  agentResponse: 'Agent Response',
  noRemarks: 'No remarks',
  attachment: 'Attachment',
  noAttachments: 'No attachments',
  reviewIsRequired: 'Review is required',
  giveFeedback: 'Give Feedback',
  appointmentId: 'Appointment ID',
  error: 'ERROR',
};
