export const PaymentLang = {
  thanks: 'Thank You!',
  success: 'Your payment is successful.',
  id: 'Transaction ID:',
  continue: 'Continue',
  ohSnap: 'Ohh Snap!',
  failed: 'Payment Failed, Please try again.',
  tryAgain: 'Try Again',
  cardName: 'Card Holder Name',
  cardNumber: 'Card Number',
  expireDate: 'Expiration Date',
  cvv: 'CVV/CVC',
  enterHolderName: 'Enter Card Holder Name',
  enterCardNumber: 'Enter Card Number',
  enterMM: 'MM',
  enterYYYY: 'YYYY',
  payNow: 'Pay Now',
  total: 'Total',
  incorrect: 'Invalid Card Details !',
};
