export const RootNavigationLang = {
  order: 'Order Details',
  add: 'Add On',
  cart: 'Cart',
  feedback: 'Write Feedback',
  date: 'Choose Date/Time',
  coupon: 'Coupons',
  car: 'Car Service',
  profile: 'Update Profile',
  mobile: 'Update Mobile Number',
  transaction: 'Transactions',
  refer: 'Refer/Share',
  appointment: 'Create Appointment',
  notification: 'Notifications',
  choose: 'Choose',
  address: 'Address',
  details: 'Details',
  vehicles: 'Vehicles',
  newVehicle: 'New Vehicle',
  editVehicle: 'Edit Vehicle',
  appointmentDetails: 'Appointment Details',
  summary: 'Appointment Summary',
  updatePassword: 'Update Password',
  newAddress: 'New Address',
  editAddress: 'Edit Address',
  applyCoupons: 'Apply Coupons',
  selectAddress: 'Select Address',
  addOnDetails: 'Add On Details',
  orderSummary: 'Order Summary',
  historyDetails: 'History Details',
  engineOilGuide: 'Engine Oil Guide',
  paymentGateway: 'Make a Payment',
  contactUs: 'Contact Us',
  Workshops: 'Workshops',
  DeleteAccount: 'Delete Account',
};
