export const HistoryDetailLang = {
  appointmentDetails: 'Detail Janji Temu',
  orderID: 'Id pemesanan',
  date: 'Tanggal',
  slotTime: 'Waktu Slot',
  vehicleNumber: 'Nomor kendaraan',
  name: 'Nama',
  mobileNumber: 'Nomor handphone',
  location: 'Lokasi',
  remarks: 'Catatan',
  orderDetails: 'Detail pesanan',
  engineOil: 'Oli mesin',
  oilFilter: 'Saringan minyak',
  serviceDetails: 'Detail Layanan',
  startedAt: 'Dimulai pada',
  completedAt: 'Selesai Pada',
  mileage: 'Jarak tempuh',
  userReview: 'Ulasan Pengguna',
};
