export const PendingDetailLang = {
  startWorking: 'Mulai bekerja',
  completeAppointment: 'Janji Lengkap',
  appointmentDetails: 'Detail Janji Temu',
  orderID: 'Id pemesanan',
  date: 'Tanggal',
  slotTime: 'Waktu Slot',
  vehicleNumber: 'Nomor kendaraan',
  mobileNumber: 'Nomor handphone',
  name: 'Nama',
  location: 'Lokasi',
  remarks: 'Catatan',
  orderDetails: 'Detail pesanan',
  engineOil: 'Oli mesin',
  oilFilter: 'Saringan minyak',
  enterOTP: 'Masukkan OTP',
  scanQR: 'Pindai QR',
  completeRequest: 'Permintaan Lengkap',
  // StartRequestOTP
  askOTP:
    'Silakan Tanya Pengguna untuk OTP, OTP terlihat di layar detail pesanan pengguna',
  startOTP: 'Layanan Mulai OTP',
  // EndRequestQR
  scanWithError: 'Pemindaian selesai dengan beberapa kesalahan!',
  error: 'Kesalahan: ',
  scanAgain: 'Cari lagi',
  denied: 'Izin ditolak!',
  openSettings: 'Buka Pengaturan',
  // EndRequestOTP
  success: 'Kesuksesan!',
  PleaseEnterMileage: 'Masukkan jarak tempuh untuk melanjutkan.',
  reqDetails: 'Isi detail yang diperlukan untuk melanjutkan',
  mileage: 'Jarak tempuh',
  enterMileage: 'Masukkan jarak tempuh',
  enterRemarks: 'Masukkan komentar jika ada...',
  files: 'File',
  selectFiles: 'Pilih File',
  selected: 'File dipilih.',
  serviceFinishOTP: 'Layanan Selesai OTP',
  proceed: 'Melanjutkan',
};
