export const AgentServiceLang = {
  year: 'Year',
  month: 'Month',
  completed: 'Completed',
  date: 'Date, Time',
  time: '09-09-2022, 6:20 am',
  veh: 'Veh.',
  number: '54443434',
  oil: 'Engine Oil',
  motul: 'Motul.',
  filter: 'Oil Filter',
  pleats: 'Pleats',
  location: 'Location',
  marlin: 'Marlin Greens Apt.307 West Cicero, New York',
};
