export const AddVehiclesLang = {
  made: 'Made*',
  model: 'Model*',
  year: 'Year*',
  road: 'Road Tax Due Date',
  last: 'Last Service Mileage',
  car: 'Car Plate Number*',
  average: 'Average Mileage/Day(Km)',
  engine: 'Engine Oil Type*',
  enter: 'Enter',
  submit: 'Submit',
  mobil: 'Mobil Oil',
  castrol: 'Castrol Oil',
  lubricant: 'Lubricant Oil',
  Synthetic: 'Synthetic Oil',
  choose: 'Choose',
  vehicleUpdated: 'Vehicle Updated!',
  newVehicleAdded: 'New Vehicle Added!',
};
