export const LoginLang = {
  login: 'Login',
  hello: 'Hello, Please fill in your details to continue',
  mobile: 'Mobile Number',
  enterMobile: 'Enter Mobile Number',
  password: 'Password',
  enterPassword: 'Enter Password',
  forgotPassword: 'Forgot Password ?',
  language: 'Language',
  dontAccount: "Don't have an account ? ",
  haveAccount: 'Already have an account?',
  mobileInvalid: 'Mobile number is invalid!',
  register: 'Register',
  change: 'Change Language',
  english: 'English',
  melayu: 'Melayu',
  mandarin: 'Mandarin',
};
