export const RegisterLang = {
  register: 'Register',
  name: 'Name',
  enterName: 'Enter your full name',
  mobileNumber: 'Mobile Number',
  enterMobile: 'Enter Mobile Number',
  password: 'Password',
  enterPassword: 'Enter Password',
  email: 'Email',
  enterEmail: 'Enter Email',
  licenseDueDate: 'Driver License Due Date',
  referralId: 'Referral Id',
  enterReferral: 'Enter Referral',
  invalidMobile: 'Mobile number is invalid!',
};
