export const HistoryDetailLang = {
  appointmentDetails: 'Appointment Details',
  orderID: 'Order ID',
  date: 'Date',
  slotTime: 'Slot Time',
  vehicleNumber: 'Vehicle Number',
  name: 'Name',
  mobileNumber: 'Mobile Number',
  location: 'Location',
  remarks: 'Remarks',
  orderDetails: 'Order Details',
  engineOil: 'Engine Oil',
  oilFilter: 'Oil Filter',
  serviceDetails: 'Service Details',
  startedAt: 'Started At',
  completedAt: 'Completed At',
  mileage: 'Mileage',
  userReview: 'User Review',
};
