export const PendingDetailLang = {
  startWorking: 'Start Working',
  completeAppointment: 'Complete Appointment',
  appointmentDetails: 'Appointment Details',
  orderID: 'Order ID',
  date: 'Date',
  slotTime: 'Slot Time',
  vehicleNumber: 'Vehicle Number',
  mobileNumber: 'Mobile Number',
  name: 'Name',
  location: 'Location',
  remarks: 'Remarks',
  orderDetails: 'Order Details',
  engineOil: 'Engine Oil',
  oilFilter: 'Oil Filter',
  enterOTP: 'Enter OTP',
  scanQR: 'Scan QR',
  completeRequest: 'Complete Request',
  // StartRequestOTP
  askOTP:
    "Please Ask User for OTP, OTP is visible at user's order details screen",
  startOTP: 'Service Start OTP',
  // EndRequestQR
  scanWithError: 'Scan is complete with some errors!',
  error: 'Error: ',
  scanAgain: 'Scan Again',
  denied: 'Permission Denied!',
  openSettings: 'Open Settings',
  // EndRequestOTP
  success: 'Success!',
  PleaseEnterMileage: 'Please enter mileage to continue.',
  reqDetails: 'Fill in required details to continue',
  mileage: 'Mileage',
  enterMileage: 'Enter Mileage',
  enterRemarks: 'Enter remarks if any...',
  files: 'Files',
  selectFiles: 'Select Files',
  selected: ' Files are selected.',
  serviceFinishOTP: 'Service Finish OTP',
  proceed: 'Proceed',
};
