export const AppointmentSummaryLang = {
  appointmentSuccessful: 'Janji Temu Berhasil Dipesan.',
  confirmAppointment: 'Konfirmasi Janji Temu',
  details: 'Detail',
  vehicleNo: 'Kendaraan No',
  oil: 'Oli mesin',
  filter: 'Saringan minyak',
  addOn: 'Tambahan',
  remarks: 'Catatan',
  appointmentDetails: 'Detail Janji Temu',
  orderNo: 'Nomor pesanan',
  date: 'DateTanggal',
  timeSlot: 'Slot Waktu',
  assigned: 'Ditugaskan',
  workInProgress: 'Pekerjaan sedang berlangsung',
  pending: 'Tertunda',
  qrCode: 'Kode QR',
  show: 'Tunjukkan kode QR ini ke penyedia layanan Anda.',
  yourOTP: 'OTP Anda',
  status: 'Status',
  agent: 'Agen yang Ditugaskan',
  location: 'Location',
  WorkshopName: 'Nama Bengkel',
  WorkshopAddress: 'Alamat Bengkel',
};
