export const CarServiceLang = {
  last: 'Perkhidmatan Terakhir',
  vehicle: 'Kenderaan*',
  choose: 'Pilih',
  engine: 'Minyak Enjin*',
  oil: 'Jenis Minyak*',
  cart: 'Tambah ke Troli',
  number: '2345',
  mobil: 'Minyak Mobil',
  castrol: 'Minyak Castrol',
  lubricant: 'Minyak Pelincir',
  Synthetic: 'Minyak Sintetik',
  mineral: 'Mineral Oil',
  vehicleModal: 'Kenderaan',
  VehicleNo: '23456789',
  engineModal: 'Enjin',
  motul: 'Motul',
  oilModal: 'Penapis Minyak',
  retainer: 'penahan',
  price: 'Harga',
  rm: 'RM600.00',
  reorder: 'Susun semula',
  repeatLastService :"Ulangi Servis Terakhir",
  engineOilGuide:"Panduan Oli Mesin",
  addVehicle:'Tambahkan Kendaraan'
};
