export const CartLang = {
  oil: 'Minyak Enjin',
  filter: 'Penapis Minyak',
  quantity: 'Kuantiti',
  offer: 'Tawaran dan Faedah',
  apply: 'Gunakan Kupon',
  save: 'Simpan',
  proceed: 'Teruskan',
  success:'Kesuksesan!',
  emptyCart:'Keranjang kosong',
  startShopping:"Mulailah berbelanja",
  carServiceDetails:"Detail Servis Mobil",
  vehicleNo:"Kendaraan No",
  total:"Total",
  addOn:"Tambahan",
  additionalOrder:"Anda juga dapat menambahkan item tambahan dengan pesanan Anda saat ini.",
  pressAddOn:'Tekan di sini untuk menambahkan',
  youSaved:'Anda Menyelamatkan',
};
