export const OrderDetailsLang = {
  location: 'Lokasi',
  remarks: 'Catatan',
  details: 'Detail',
  date: 'Tanggal',
  vehicle: 'Kendaraan',
  oil: 'Oli mesin',
  filter: 'Saringan minyak',
  addOn: 'Tambahan',
  priceSummary: 'Ringkasan Harga',
  subTotal: 'Sub Total',
  discount: 'Diskon',
  total: 'Total',
  orderId: 'Id pemesanan',
  status: 'Status',
  reviewReq: 'Kolom ulasan wajib diisi!',
  yourReview: 'Ulasan Anda',
  enter: 'Masukkan ulasan...',
  submit: 'Kirim',
  timeSlot: 'Slot Waktu',
  agent: 'Agen yang Ditugaskan',
  serviceStart: 'Layanan Mulai Pada',
  serviceEnd: 'Layanan Berakhir Pada',
  appointmentDetails: 'Detail Janji Temu',
  agentRemarks: 'Ucapan Ejen',
  attachments: 'Lampiran',
  agentResponse: 'Lampiran',
  noRemarks: 'Tiada teguran',
  attachment: 'Lampiran',
  noAttachments: 'Tiada lampiran',
  reviewIsRequired: 'Semakan diperlukan',
  giveFeedback: 'Beri Maklum Balas',
  appointmentId: 'ID Temujanji',
  error: 'RALAT',
};
