export const PaymentLang = {
  thanks: 'Terima kasih!',
  success: 'Pembayaran Anda berhasil.',
  id: 'ID transaksi:',
  continue: 'Melanjutkan',
  ohSnap: 'Ohh tidak!',
  failed: 'Pembayaran Gagal, Silakan coba lagi.',
  tryAgain: 'Coba lagi',
  cardName: 'Nama pemegang kartu',
  cardNumber: 'Nomor kartu',
  expireDate: 'Tanggal habis tempo',
  cvv: 'CVV/CVC',
  enterHolderName: 'Masukkan Nama Pemegang Kartu',
  enterCardNumber: 'Masukkan Nomor Kartu',
  enterMM: 'MM',
  enterYYYY: 'YYYY',
  payNow: 'Bayar sekarang',
  total: 'Total',
  incorrect: 'Detail Kartu Tidak Valid !',
};
