export const RootNavigationLang = {
  order: 'Butiran Pesanan',
  add: 'Tambah',
  cart: 'Keranjang',
  feedback: 'Tulis Maklum Balas',
  date: 'Pilih Tarikh/Masa',
  coupon: 'Kupon',
  car: 'Servis Kereta',
  profile: 'Kemas kini Profil',
  mobile: 'Kemas kini Nombor Mudah Alih',
  transaction: 'Transaksi',
  refer: 'Rujuk/Kongsi',
  appointment: 'Buat Temujanji',
  notification: 'pemberitahuan',
  choose: 'pilih',
  address: 'alamat',
  details: 'butiran',
  vehicles: 'Kendaraan',
  newVehicle: 'Kendaraan Baru',
  editVehicle: 'Sunting Kendaraan',
  appointmentDetails: 'Detail Janji Temu',
  summary: 'Ringkasan Janji Temu',
  updatePassword: 'Perbarui Kata Sandi',
  newAddress: 'Alamat baru',
  editAddress: 'Sunting Alamat',
  applyCoupons: 'Terapkan Kupon',
  selectAddress: 'Pilih Alamat',
  addOnDetails: 'Tambahkan Detail',
  orderSummary: 'Ringkasan Pesanan',
  historyDetails: 'Detail Sejarah',
  engineOilGuide: 'Panduan Oli Mesin',
  paymentGateway: 'Melakukan pembayaran',
  contactUs: 'Hubungi kami',
  Workshops: 'Lokakarya',
  DeleteAccount: 'Padam Akaun',
};
