export const ServiceLang = {
  vehicle: '车辆号码*',
  choose: '选择',
  summary: '总结',
  average: '平均服务间隔',
  three: '3',
  to: '到下一个服务',
  noHistory: '没有历史',
  history: '历史',
  year: '年',
  month: '月份',
  number: '34567',
  service: '服务日期',
  dateValue: '20-11-2022',
  mileage: '里程',
  previous: '上次服务日期',
  previousService: '以前服务的里程',
  no: '黑白服務天數',
  total: '总里程',
};
