export const SettingsLang = {
  update: '更新配置文件',
  address: '更新地址',
  mobile: '更新手机号码',
  notification: '通知',
  logout: '注销',
  transaction: '交易',
  language: '更改语言',
  terms: '条款和条件',
  privacy: '隐私政策',
  about: '关于我们',
  refer: '参考/分享',
  coupon: '优惠券',
  change: '改变你的语言',
  chooseLanguage: '选择你的语言',
  english: '英语',
  melayu: '马来语',
  mandarin: '普通话',
  transactions: '交易',
  vehicles: '汽車',
  updatePassword: '更新密碼',
  addressBook: '地址簿',
  contact: '聯繫我們',
  faq: '常問問題',
  deleteAccount: '删除帐户',
};
