export const AgentServiceLang = {
  year: '年',
  month: '月份',
  completed: '完成',
  date: '日期，时间',
  time: '09-09-2022，早上 6:20',
  veh: 'Veh.',
  number: '54443434',
  oil: '机油',
  motul: 'Motul.',
  filter: '机油滤清器',
  pleats: '褶',
  location: '位置',
  marlin: 'Marlin Greens Apt.307 West Cicero, New York',
};
