import {
  AuthLang,
  AddAddressLang,
  AddBasicLang,
  AddVehiclesLang,
  LoginLang,
  OnboardingLang,
  OtpLang,
  VehiclesLang,
  RegisterLang,
  ForgotPasswordLang,
  NewPasswordLang,
} from './auth';
import {
  AgentBottomNavigationLang,
  AgentRootNavigationLang,
  AgentHomeLang,
  AgentServiceLang,
  AgentSettingLang,
  AgentUpdateLang,
  HistoryDetailLang,
  AgentNotificationLang,
  QrScanLang,
  PendingDetailLang,
} from './agent';
import {
  RootNavigationLang,
  BottomNavigationLang,
  OrderLang,
  AppointmentLang,
  HomeLang,
  ServiceLang,
  SettingsLang,
  AddLang,
  AddressLang,
  CarServiceLang,
  CartLang,
  CartOrderLang,
  ChooseLang,
  CouponLang,
  CreateAppointmentLang,
  DateTimeLang,
  DetailsLang,
  FeedbackLang,
  MobileLang,
  NotificationLang,
  OrderDetailsLang,
  ProfileLang,
  ReferLang,
  TransactionLang,
  AppointmentSummaryLang,
  PaymentLang,
  CompleteDetailsLang,
  ContactLang,
  WorkshopLang,
} from './user';

export default {
  // auth
  AuthLang,
  AddAddressLang,
  AddBasicLang,
  AddVehiclesLang,
  LoginLang,
  OnboardingLang,
  OtpLang,
  VehiclesLang,
  RegisterLang,
  ForgotPasswordLang,
  NewPasswordLang,
  //  agent
  AgentBottomNavigationLang,
  AgentRootNavigationLang,
  QrScanLang,
  AgentHomeLang,
  AgentServiceLang,
  AgentSettingLang,
  AgentUpdateLang,
  HistoryDetailLang,
  AgentNotificationLang,
  PendingDetailLang,
  // UserNavigator
  RootNavigationLang,
  BottomNavigationLang,
  OrderLang,
  AppointmentLang,
  HomeLang,
  ServiceLang,
  SettingsLang,
  AddLang,
  AddressLang,
  CarServiceLang,
  CartLang,
  CartOrderLang,
  ChooseLang,
  CouponLang,
  CreateAppointmentLang,
  DateTimeLang,
  DetailsLang,
  FeedbackLang,
  MobileLang,
  NotificationLang,
  OrderDetailsLang,
  ProfileLang,
  ReferLang,
  TransactionLang,
  AppointmentSummaryLang,
  PaymentLang,
  CompleteDetailsLang,
  ContactLang,
  WorkshopLang,
};
