export const ServiceLang = {
  vehicle: 'Vehicle Number*',
  choose: 'Choose',
  summary: 'Summary',
  average: 'Average Service Interval',
  three: '3',
  to: 'To Next Service',
  noHistory: 'No History',
  history: 'History',
  year: 'Year',
  month: 'Month',
  number: '34567',
  service: 'Service Date',
  dateValue: '20-11-2022',
  mileage: 'Mileage',
  previous: 'Previous Service Date',
  previousService: 'Mileage of Previous Service',
  no: 'No of Days b/w Service',
  total: 'Total Mileage',
};
