export const SettingsLang = {
  update: 'Update Profile',
  address: 'Update Address',
  mobile: 'Update Mobile Number',
  notification: 'Notifications',
  logout: 'Logout',
  transaction: 'Transaction',
  language: 'Change Language',
  terms: 'Terms and Conditions',
  privacy: 'Privacy Policy',
  about: 'About Us',
  refer: 'Refer/Share',
  coupon: 'Coupons',
  change: 'Change Your Language',
  chooseLanguage: 'Choose Your Language',
  english: 'English',
  melayu: 'Melayu',
  mandarin: 'Mandarin',
  transactions: 'Transactions',
  vehicles: 'Vehicles',
  updatePassword: 'Update Password',
  addressBook: 'Address Book',
  contact: 'Contact Us',
  faq: 'FAQ',
  deleteAccount: 'Delete Account',
};
